<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog fisioterapeutas suelo pélvico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header__img">
            <img src="Logo Leire.jpg" alt="Logo Suelo Pelvico Leire">
        </div>
        <nav class="header__menu">
            <ul>
                <li>
                    <a href="https://www.instagram.com/fatimaveigafisioterapia/?hl=es">Fatima Vagueza</a>
                </li> 
                <li>
                    <a href="https://www.instagram.com/enformapordentro/">Laura Pastor</a>
                </li> 
                <li>
                    <a href="https://www.instagram.com/laura_calzado_fisioterapia/">Laura Calzado</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/physiodona/?hl=es">Estefanía Garcia</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/irenefernandezcentellas/?hl=es">Irene Fernández</a>
                </li>
                <li>
                    <a href=https://www.instagram.com/salud.hormonal/?hl=es>Sara Matesanz</a>
                </li>
            </ul>
        </nav>

        <a class="header__subscribe" href="https://codely.com/cursos">Subscribete</a>
    </header>

    <main class="profiles">
        <article class="profiles-card">
            <div class="profiles-card__img">
                <img src="Fatima.jpg" alt="Logo Fatima Vagueza">
            </div>
            <h3>Fatima Vagueza</h3>
            <p>Salud uroginecológica y sexual. Fisiosexología, suelo pélvico, embarazo, postparto y mucho más</p>
        </article>
        <article class="profiles-card">
            <div class="profiles-card__img">
                <img src="Logo LauraP.jpg" alt="Logo Laura Pastor">
            </div>
            <h3>Laura Pastor</h3>
            <p>Fisiosexóloga y docente. Cuido de tu salud pélvica y sexual. Para saber más, escucha mi podcast: El club de las vaginas.</p>
        </article>
        <article class="profiles-card">
            <div class="profiles-card__img">
                <img src="Laura C.png" alt="Logo Laura Calzado">
            </div>
            <h3>Laura Calzado</h3>
            <p>Fisioterapeuta, docente e investigadora. Especialista en suelo pélvico y emprendedora en continuo crecimiento</p>
        </article>
        <article class="profiles-card">
            <div class="profiles-card__img">
                <img src="Estefania.png" alt="Logo Estefanía García">
            </div>
            <h3>Estefanía García</h3>
            <p>Suelo pélvico. Embarazo. Miofascial. GAH. PNI. Docente. Para saber más, escucha mi podcast: El club de las vaginas.</p>
        </article>
        <article class="profiles-card">
            <div class="profiles-card__img">
                <img src="Irene.jpg" alt="Logo Irene Fernandez">
            </div>
            <h3>Irene Fernandez</h3>
            <p>Suelo pélvico. Embarazo. Miofascial. GAH. PNI. Docente. Para saber más, escucha mi podcast: El club de las vaginas.</p>
        </article>
        
    </main>
    <section class="pricing">
        <article class="pricing-tier">
            <div class="pricing-tier__title">
                <h3>Plan embarazo completo (12 sesiones)</h3>
                <p>¡Ahorra más de 100 euros!</p>
                <p>Precio: 500 euros</p>
            <button class="pricing-tier__subscribe">Subscríbete</button>
            </div>
            <div class="pricing-tier__perks">
                <ul>
                    <li>✅Vídeos de ejercicio terapéutico</li>
                    <li>✅Recomendaciones en cada etapa del embarazo y del postparto</li>
                    <li>✅Tutoriales de porteo</li>
                    <li>✅Ejercicios específicos de suelo pélvico</li>
                    <li>✅Seguimiento online</li>
                    <ul>
                    </div>
        </article>
        <article class="pricing-tier">
            <div class="pricing-tier__title">
                <h3>1 sesion individual</h3>
                <p>Primera sesion 75 euros</p>
                <p>Resto de sesiones 50 euros</p>
            <button class="pricing-tier__subscribe">Subscríbete</button>
            </div> 
            <div class="pricing-tier__perks">
                <ul>
                    <li>✅Vídeos de ejercicio terapéutico </li>
                    </div>
        </article>
        <article class="pricing-tier">
            <article class="pricing-tier">
                <div class="pricing-tier__title">
                    <h3>6 sesiones individual</h3>
                    <p>Para cualquier disfunción de suelo pélvico
                    </p>
                    <p>Precio: 275 euros</p>
                <button class="pricing-tier__subscribe">Subscríbete</button>
                </div> 
                <div class="pricing-tier__perks">
            <ul>
                <li>✅Vídeos de ejercicio terapéutico</li>
                <li>✅Recomendaciones en cada etapa del embarazo</li>
                <li>✅Tutoriales de porteo</li>
                <li>✅Ejercicios específicos de suelo pélvico</li>
            </ul>
            </div>
        </article>
    </section>
</body>
</html>